<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MPGCalc.exe" version="1.0.0.0" publicKeyToken="a7b674e38d87678a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MPGCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MPGCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MPGCalc.exe" size="5632">
      <assemblyIdentity name="MPGCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lyyXRwMvkACQAVaVJZor2TEbxT6T2x58w3IHRAKVzRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MPGCalc.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ShutterFox-8-1\ShutterFox" issuerKeyHash="bea0f064e9de37d95e1c8f0ae3bd43d79a2d879b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ppBwoH/cr1S159XotqYF2VgN0wEWjyxqQhnsIi7NCoI=</DigestValue></Reference></SignedInfo><SignatureValue>Au79XPPpNU8LDbTC/LnRE4OKlWOQwYQie/KPGlm3mfiFfgjBDBJrVe5+JzqR5zQ9+yVE6094TXly5ekqLeK2Zxu7HQQlF0q87g5gJG3oa/cMiWz1twwRw0jpHDbiMQw9rJOK2V+22x514z42I/I0yvrMRTtuVyfTQ99nStQSAmE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rpwQoYOIK76NjJwHnHTTdNgZx8tpKg0OuTJecgqRD4sbp85AifyGeJwZzbk3zbcgLlZEV5LoV8xyMAQdegM4VZ2U3fmNDifsbvSjjXDFDjRR2Magia/voWcz6Ua3+D9N0iw0LqpdD/JRHDXbDu+dZ3u4iNLnamDlguDsU0I9m9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="820acd2e22ec19426a2c8f1601d30d58d905a6b6e8d5e7b554afdc7fa07090a6" Description="" Url=""><as:assemblyIdentity name="MPGCalc.exe" version="1.0.0.0" publicKeyToken="a7b674e38d87678a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ShutterFox-8-1\ShutterFox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3yeYljHjbR+8ivT7FrC4+F6X0g82LMYKTJ3H5fIk8lw=</DigestValue></Reference></SignedInfo><SignatureValue>UbKGSojRir/ftE9KuUM52qNiTObXXxlkfLI4EU7ctxh7tP7Nmz/OxbgCSgcfRxO2c+stwOqr5t3NbVMD14z88cQ4cR2VdVMuGgaWIQh5hMACXL1TptWYMvtZtjEpDXsF+Qwpwbx7XMf7Hcm0x6tyP3Qo/GUCNtnOR6rkiQGBUb8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rpwQoYOIK76NjJwHnHTTdNgZx8tpKg0OuTJecgqRD4sbp85AifyGeJwZzbk3zbcgLlZEV5LoV8xyMAQdegM4VZ2U3fmNDifsbvSjjXDFDjRR2Magia/voWcz6Ua3+D9N0iw0LqpdD/JRHDXbDu+dZ3u4iNLnamDlguDsU0I9m9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQEu6BPXw3a7NAkFM2M0grKDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUwBoAHUAdAB0AGUAcgBGAG8AeAAtADgALQAxAFwAUwBoAHUAdAB0AGUAcgBGAG8AeDAeFw0xNDExMDMxODIwNDlaFw0xNTExMDQwMDIwNDlaMD0xOzA5BgNVBAMeMgBTAGgAdQB0AHQAZQByAEYAbwB4AC0AOAAtADEAXABTAGgAdQB0AHQAZQByAEYAbwB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCunBChg4grvo2MnAecdNN02BnHy2kqDQ65Ml5yCpEPixunzkCJ/IZ4nBnNuTfNtyAuVkRXkuhXzHIwBB16AzhVnZTd+Y0OJ+xu9KONcMUONFHYxqCJr++hZzPpRrf4P03SLDQuql0P8lEcNdsO751ne7iI0udqYOWC4OxTQj2b0wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE+aet75+/+jPEiqJIYoIMVlkYBCvOEP/cVdIWUDgi6ydb1JecEH2Hws2a/oiVDM55rQNfY6hjO/RoN+zJiTHjs6UCCr5ydS6ttXfQuii17y7V7QV+OoAqfuiB1Mti82VeAMSq2G1/T7QnIeNeE3fmLbIvMH5J1wetJloVTfY+Ao</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>